liblightdm-qt-3.so.0 liblightdm-qt-3-0 #MINVER#
 (c++)"QDBusError::~QDBusError()@Base" 1.8.7
 (c++)"QDBusReply<QString>::~QDBusReply()@Base" 1.8.7
 (c++)"QDebug::~QDebug()@Base" 1.8.7
 (c++)"QHash<int, QByteArray>::deleteNode2(QHashData::Node*)@Base" 1.8.7
 (c++)"QHash<int, QByteArray>::detach_helper()@Base" 1.8.7
 (c++)"QHash<int, QByteArray>::duplicateNode(QHashData::Node*, void*)@Base" 1.8.7
 (c++)"QHash<int, QByteArray>::findNode(int const&, unsigned int*) const@Base" 1.8.7
 (c++)"QLightDM::Greeter::authenticateAsGuest()@Base" 1.8.7
 (c++)"QLightDM::Greeter::authenticateAutologin()@Base" 1.8.7
 (c++)"QLightDM::Greeter::authenticate(QString const&)@Base" 1.8.7
 (c++)"QLightDM::Greeter::authenticateRemote(QString const&, QString const&)@Base" 1.8.7
 (c++)"QLightDM::Greeter::authenticationComplete()@Base" 1.8.7
 (c++)"QLightDM::Greeter::authenticationUser() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::autologinGuestHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::autologinTimeoutHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::autologinTimerExpired()@Base" 1.8.7
 (c++)"QLightDM::Greeter::autologinUserHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::cancelAuthentication()@Base" 1.8.7
 (c++)"QLightDM::Greeter::cancelAutologin()@Base" 1.14.0
 (c++)"QLightDM::Greeter::connectSync()@Base" 1.8.7
 (c++)"QLightDM::Greeter::connectToDaemonSync()@Base" 1.12.2
 (c++)"QLightDM::Greeter::defaultSessionHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::ensureSharedDataDirSync(QString const&)@Base" 1.9.8
 (c++)"QLightDM::Greeter::getHint(QString const&) const@Base" 1.8.7
 (c++)"QLightDM::Greeter::~Greeter()@Base" 1.8.7
 (c++)"QLightDM::Greeter::Greeter(QObject*)@Base" 1.8.7
 (c++)"QLightDM::Greeter::hasGuestAccountHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::hideUsersHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::hostname() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::idle()@Base" 1.12.2
 (c++)"QLightDM::Greeter::inAuthentication() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::isAuthenticated() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::lockHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::metaObject() const@Base" 1.8.7
 (c++)"QLightDM::GreeterPrivate::cb_authenticationComplete(LightDMGreeter*, void*)@Base" 1.8.7
 (c++)"QLightDM::GreeterPrivate::cb_autoLoginExpired(LightDMGreeter*, void*)@Base" 1.8.7
 (c++)"QLightDM::GreeterPrivate::cb_idle(LightDMGreeter*, void*)@Base" 1.12.2
 (c++)"QLightDM::GreeterPrivate::cb_reset(LightDMGreeter*, void*)@Base" 1.12.2
 (c++)"QLightDM::GreeterPrivate::cb_showMessage(LightDMGreeter*, char const*, LightDMMessageType, void*)@Base" 1.8.7
 (c++)"QLightDM::GreeterPrivate::cb_showPrompt(LightDMGreeter*, char const*, LightDMPromptType, void*)@Base" 1.8.7
 (c++)"QLightDM::GreeterPrivate::GreeterPrivate(QLightDM::Greeter*)@Base" 1.8.7
 (c++)"QLightDM::Greeter::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.8.7
 (c++)"QLightDM::Greeter::qt_metacast(char const*)@Base" 1.8.7
 (c++)"QLightDM::Greeter::reset()@Base" 1.12.2
 (c++)"QLightDM::Greeter::respond(QString const&)@Base" 1.8.7
 (c++)"QLightDM::Greeter::selectGuestHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::selectUserHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::setLanguage(QString const&)@Base" 1.8.7
 (c++)"QLightDM::Greeter::setResettable(bool)@Base" 1.12.2
 (c++)"QLightDM::Greeter::showManualLoginHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::showMessage(QString, QLightDM::Greeter::MessageType)@Base" 1.8.7
 (c++)"QLightDM::Greeter::showPrompt(QString, QLightDM::Greeter::PromptType)@Base" 1.8.7
 (c++)"QLightDM::Greeter::showRemoteLoginHint() const@Base" 1.8.7
 (c++)"QLightDM::Greeter::startSessionSync(QString const&)@Base" 1.8.7
 (c++)"QLightDM::Greeter::staticMetaObject@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::canHibernate()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::canRestart()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::canShutdown()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::canSuspend()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::hibernate()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::metaObject() const@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::~PowerInterface()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::PowerInterfacePrivate::PowerInterfacePrivate()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::PowerInterface(QObject*)@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::qt_metacast(char const*)@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::restart()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::shutdown()@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::staticMetaObject@Base" 1.8.7
 (c++)"QLightDM::PowerInterface::suspend()@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::data(QModelIndex const&, int) const@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::metaObject() const@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::qt_metacast(char const*)@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::rowCount(QModelIndex const&) const@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::~SessionsModel()@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::SessionsModel(QLightDM::SessionsModel::SessionType, QObject*)@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::SessionsModel(QObject*)@Base" 1.8.7
 (c++)"QLightDM::SessionsModel::staticMetaObject@Base" 1.8.7
 (c++)"QLightDM::UsersModel::data(QModelIndex const&, int) const@Base" 1.8.7
 (c++)"QLightDM::UsersModel::metaObject() const@Base" 1.8.7
 (c++)"QLightDM::UsersModelPrivate::cb_userAdded(LightDMUserList*, LightDMUser*, void*)@Base" 1.8.7
 (c++)"QLightDM::UsersModelPrivate::cb_userChanged(LightDMUserList*, LightDMUser*, void*)@Base" 1.8.7
 (c++)"QLightDM::UsersModelPrivate::cb_userRemoved(LightDMUserList*, LightDMUser*, void*)@Base" 1.8.7
 (c++)"QLightDM::UsersModelPrivate::loadUsers()@Base" 1.8.7
 (c++)"QLightDM::UsersModelPrivate::~UsersModelPrivate()@Base" 1.8.7
 (c++)"QLightDM::UsersModelPrivate::UsersModelPrivate(QLightDM::UsersModel*)@Base" 1.8.7
 (c++)"QLightDM::UsersModel::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.8.7
 (c++)"QLightDM::UsersModel::qt_metacast(char const*)@Base" 1.8.7
 (c++)"QLightDM::UsersModel::rowCount(QModelIndex const&) const@Base" 1.8.7
 (c++)"QLightDM::UsersModel::staticMetaObject@Base" 1.8.7
 (c++)"QLightDM::UsersModel::~UsersModel()@Base" 1.8.7
 (c++)"QLightDM::UsersModel::UsersModel(QObject*)@Base" 1.8.7
 (c++)"QList<SessionItem>::append(SessionItem const&)@Base" 1.8.7
 (c++)"QList<SessionItem>::detach_helper_grow(int, int)@Base" 1.8.7
 (c++)"QList<UserItem>::append(UserItem const&)@Base" 1.8.7
 (c++)"QList<UserItem>::detach_helper_grow(int, int)@Base" 1.8.7
 (c++)"QList<UserItem>::detach_helper(int)@Base" 1.8.7
 (c++)"SessionItem::~SessionItem()@Base" 1.8.7
 (c++)"SessionsModelPrivate::loadSessions(QLightDM::SessionsModel::SessionType)@Base" 1.8.7
 (c++)"SessionsModelPrivate::SessionsModelPrivate(QLightDM::SessionsModel*)@Base" 1.8.7
 (c++)"typeinfo for QLightDM::Greeter@Base" 1.8.7
 (c++)"typeinfo for QLightDM::PowerInterface@Base" 1.8.7
 (c++)"typeinfo for QLightDM::SessionsModel@Base" 1.8.7
 (c++)"typeinfo for QLightDM::UsersModel@Base" 1.8.7
 (c++)"typeinfo for QLightDM::UsersModelPrivate@Base" 1.8.7
 (c++)"typeinfo name for QLightDM::Greeter@Base" 1.8.7
 (c++)"typeinfo name for QLightDM::PowerInterface@Base" 1.8.7
 (c++)"typeinfo name for QLightDM::SessionsModel@Base" 1.8.7
 (c++)"typeinfo name for QLightDM::UsersModel@Base" 1.8.7
 (c++)"typeinfo name for QLightDM::UsersModelPrivate@Base" 1.8.7
 (c++)"UserItem::displayName() const@Base" 1.8.7
 (c++)"UserItem::~UserItem()@Base" 1.8.7
 (c++)"vtable for QLightDM::Greeter@Base" 1.8.7
 (c++)"vtable for QLightDM::PowerInterface@Base" 1.8.7
 (c++)"vtable for QLightDM::SessionsModel@Base" 1.8.7
 (c++)"vtable for QLightDM::UsersModel@Base" 1.8.7
 (c++)"vtable for QLightDM::UsersModelPrivate@Base" 1.8.7
 (c++|optional)"QByteArray::~QByteArray()@Base" 1.18.2
 (c++|optional)"QDBusError::~QDBusError()@Base" 1.8.7
 (c++|optional)"QHash<int, QByteArray>::~QHash()@Base" 1.18.2
 (c++|optional)"QString::~QString()@Base" 1.18.2
