#%PAM-1.0
auth    requisite       pam_nologin.so
auth    required        pam_env.so readenv=1
auth    required        pam_env.so readenv=1 envfile=/etc/default/locale
#auth    sufficient      pam_thinkfinger.so
@include common-auth
auth    optional        pam_gnome_keyring.so
@include common-account
session required        pam_limits.so
session required        pam_selinux.so close
@include common-session
session required        pam_selinux.so open
session optional        pam_gnome_keyring.so auto_start
@include common-password
